<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>box</title>
	<style >
		.container{
			height: 100vh;
			position: relative;
			border: 1px solid black;
		}
        .box{
        	height: 50px;
        	width: 50px;
        	background-color: lightgreen;
        	border: 1px solid goldenrod;
        	text-align: center;
        	position: absolute;
        } 
        .A{
     
           left: 200px;
           top:200px;
        }
        .B{
        	left: 170px;
        	top: 170px;
        }
        .C{
        	left: 230px;
        	top: 170px;
        }
        .D{
        	left: 170px;
        	top:230px ;
        }
        .E{
           left: 230px;
           top: 230px;
        }

	</style>
</head>
<body>
	<div class="container">
		<div class=" box A">A</div>
		<div class="box B">B</div>
		<div class=" box C">C</div>
		<div class="box D"> D</div>
		<div class="box E">E</div>
	</div>

</body>
</html>